<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHOTO BOOK 2</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <h1 class="header__logo">
        <a href="/"><img src="./img/logo.svg" alt="PHOTO BOOK" /></a>
      </h1>
    </header>

    <main class="main">
      <!-- main-visual -->
      <div class="main-visual"><img src="./img/mainvisual.jpg" alt="" /></div>

      <!-- index -->
      <section class="index">
        <h2 class="section__title">Index</h2>
        <ol class="index__list">
          <li class="list__item">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
          <li class="list__item">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
          <li class="list__item">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
          <li class="list__item">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
          <li class="list__item">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
        </ol>
        <div class="index__images">
          <img src="./img/photo1.jpg" alt="" />
          <img src="./img/photo2.jpg" alt="" />
          <img src="./img/photo3.jpg" alt="" />
          <img src="./img/photo4.jpg" alt="" />
        </div>
      </section>

      <!-- detail -->
      <section class="detail">
        <h2 class="section__title">Detail</h2>
        <dl class="detail__list">
          <div class="list__item">
            <dt class="--bold">著者</dt>
            <dd>タイトルタイトルタイトル</dd>
          </div>
          <div class="list__item">
            <dt class="--bold">出版社</dt>
            <dd>タイトルタイトルタイトル</dd>
          </div>
          <div class="list__item">
            <dt class="--bold">発行年</dt>
            <dd>タイトルタイトルタイトル</dd>
          </div>
        </dl>
        <p class="detail__description">テキストテキストテキストテキストテキス トテキストテキストテキストテキストテキストテキストテキスト</p>
        <a href="#" class="detail__link">オンラインストアで見る</a>
      </section>
    </main>

    <footer class="footer">
      <small class="footer__copyright">&copy; 2020 PHOTO BOOK</small>
    </footer>
  </body>
</html>
